# CarBrowser

./: .gitignore  CarBrowser.sln  README.md
CarBrowser/: App.xaml  App.xaml.cs  CarBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CarBrowser/Services/: AvailabilityService.cs  DictionaryService.cs  FileDetailsService.cs  FileDownloadService.cs  FilesListService.cs  VehicleSearchService.cs
CarBrowser/Tools/: AsyncRelayCommand.cs  BoolToTextConverter.cs  BoolToTextFilesConverter.cs  BoolToTextFilteringConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  RelayCommand.cs  VehicleFormatter.cs
CarBrowser/ViewModels/: FilesViewModel.cs  FilteringViewModel.cs  LoginViewModel.cs  MainViewModel.cs
CarBrowser/ViewModels/Base/: ViewModelBase.cs
CarBrowser/Views/: FilesView.xaml  FilesView.xaml.cs  FilteringView.xaml  FilteringView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
CarBrowser/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
CarGate/: CarGate.csproj  CarGate.http  Program.cs  WeatherForecast.cs  appsettings.json
CarGate/Configuration/: CepikEndpoints.cs
CarGate/Controllers/: DictionaryController.cs  FilesController.cs  FilteringController.cs  SystemController.cs  VehicleDetailsController.cs  WeatherForecastController.cs
CarGate/Mappers/: FileDetailsMapper.cs
CarGate/Models/: VersionResponse.cs
CarGate/Models/Cepik/: CepikDictionaryResponse.cs  CepikFileDetailsResponse.cs  CepikFilesResponse.cs  CepikVehiclesResponse.cs
CarGate/Properties/: launchSettings.json
CarGate/Services/: CepikSystemService.cs  FileService.cs  FilteringService.cs  VehicleDetailsService.cs  VoivodeshipDictionaryService.cs
CarGate/Tools/QueryBuilders/: VehiclesQueryBuilder.cs
CarLibrary/Models/DTO/: DictionaryDTO.cs  FileNameDTO.cs  VehicleBasicDTO.cs  VehicleDetailsDto.cs  VehicleFiltersDTO.cs
CarLibrary/Models/DTO/FilesDetails/: FileAttributesDTO.cs  FileDetailsDTO.cs
CarLibrary/Models/VehicleDetails/: EmissionInfo.cs  EquipmentInfo.cs  FuelInfo.cs  OwnerInfo.cs  ProductionInfo.cs  RegistrationInfo.cs  TechnicalInfo.cs  WeightInfo.cs
