<UserControl x:Class="CarBrowser.Views.FilteringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tools="clr-namespace:CarBrowser.Tools"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <tools:BoolToTextFilteringConverter x:Key="BoolToTextFilteringConverter"/>
        <tools:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>

                <TextBlock Text="{Binding LoggedUser}" FontWeight="Bold" Margin="0 0 0 20"/>

                <TextBlock Text="WYMAGANE" FontSize="16" FontWeight="Bold" Margin="0 0 0 20"/>

                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Województwo" FontWeight="Normal"/>
                    <ComboBox ItemsSource="{Binding Voivodeship}"
                              SelectedItem="{Binding SelectedVoivodeship}"
                              Width="240" Height="30"/>
                </StackPanel>

                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Data od:" FontWeight="Normal"/>
                    <DatePicker SelectedDate="{Binding DateFrom}"
                            DisplayDateEnd="{Binding DateTo, TargetNullValue={x:Static sys:DateTime.Today}}"
                            Width="240" Margin="0 10 0 0"/>
                </StackPanel>

                <TextBlock Text="OPCJONALNE" FontSize="16" FontWeight="Bold" Margin="0 20 0 20"/>

                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Data do:" FontWeight="Normal"/>
                    <DatePicker SelectedDate="{Binding DateTo}"
                            DisplayDateStart="{Binding DateFrom, TargetNullValue={x:Static sys:DateTime.Today}}"
                            DisplayDateEnd="{Binding MaxAllowedDate, Mode=OneWay}"
                            Width="240" Margin="0 10 0 0"/>
                </StackPanel>

                <CheckBox Content="Zarejestrowane"
                          IsChecked="{Binding IsRegistered}"
                          Margin="0 10 0 0"/>

                <Canvas Margin="0 10 0 0" Height="41" Width="270">
                    <TextBlock Text="Wyświetlane wyniki" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="17"/>
                    <ComboBox ItemsSource="{Binding PaginationOptions}"
                        SelectedItem="{Binding SelectedPagination}"
                        Width="66" Canvas.Left="156" Canvas.Top="12" HorizontalAlignment="Left"/>
                </Canvas>

                <Button Content="{Binding IsSearching, Converter={StaticResource BoolToTextFilteringConverter}}"
                        Command="{Binding SearchCommand}"
                        IsEnabled="{Binding IsSearching, Converter={StaticResource InverseBoolConverter}}"
                        Width="240" Margin="0 20 0 0"/>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <ListBox ItemsSource="{Binding Vehicles}"
                     SelectedItem="{Binding SelectedVehicle}"
                     DisplayMemberPath="Display"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl ItemsSource="{Binding VehicleDetails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" FontWeight="Bold" Width="200"/>
                            <TextBlock Text="{Binding Value}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>